Model Training Metadata
=============================================================

Model Name: LightGBM
Training Timestamp: 20260111_011434
Model File: lightgbm_rmse_9.08_mae_6.42_r2_0.0502_20260111_011434.pkl

Evaluation Metrics (Validation Set)
------------------------------------------------------------
RMSE: $9.08
MAE:  $6.42
R²:   0.0502

Model Hyperparameters
------------------------------------------------------------
boosting_type: gbdt
class_weight: None
colsample_bytree: 1.0
importance_type: split
learning_rate: 0.1
max_depth: 7
min_child_samples: 10
min_child_weight: 0.001
min_split_gain: 0.0
n_estimators: 300
n_jobs: None
num_leaves: 15
objective: None
random_state: 42
reg_alpha: 0.0
reg_lambda: 0.0
subsample: 1.0
subsample_for_bin: 200000
subsample_freq: 0
verbose: -1

Features Used (16 features)
------------------------------------------------------------
 1. Year
 2. Month
 3. Day
 4. DayOfWeek
 5. DayOfYear
 6. Week
 7. Quarter
 8. IsWeekend
 9. IsMonthStart
10. IsMonthEnd
11. IsFebruary
12. DaysSinceStart
13. DayOfYear_Sin
14. DayOfYear_Cos
15. DayOfWeek_Sin
16. DayOfWeek_Cos
